\contentsline {part}{第一部分\hskip 1em\relax 毕业论文（设计）}{I}{section*.1}%
\vspace {0.5em}
\contentsline {section}{致谢}{I}{section*.2}%
\contentsline {section}{摘要}{III}{section*.3}%
\contentsline {section}{Abstract}{V}{section*.4}%
\contentsline {section}{目录}{VII}{section*.5}%
\contentsline {section}{\numberline {1}绪论}{1}{section.1.0.1}%
\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.0.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}节标题}{1}{subsubsection.1.0.1.1.1}%
\contentsline {section}{\numberline {2}Overleaf 使用注意事项}{3}{section.1.0.2}%
\contentsline {subsection}{\numberline {2.1}节标题}{3}{subsection.1.0.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}小节标题}{3}{subsubsection.1.0.2.1.1}%
\contentsline {subsection}{\numberline {2.2}关于字体}{4}{subsection.1.0.2.2}%
\contentsline {section}{同一页上的章标题}{4}{section*.9}%
\contentsline {chapter}{参考文献}{5}{chapter*.10}%
\contentsline {section}{附录}{7}{section*.11}%
\contentsline {subsection}{\numberline {A}一个附录}{7}{subsection.1.0.3.1}%
\contentsline {subsection}{\numberline {B}另一个附录}{7}{subsection.1.0.3.2}%
\renewcommand {\cftsecpagefont }{\color {white}}
\contentsline {section}{作者简历}{9}{section*.13}%
\renewcommand {\cftsecpagefont }{}
\renewcommand {\cftchappagefont }{\color {white}}
\contentsline {chapter}{《浙江大学本科生毕业论文（设计）任务书》}{10}{section*.14}%
\renewcommand {\cftchappagefont }{}
\renewcommand {\cftchappagefont }{\color {white}}
\contentsline {chapter}{《浙江大学本科生毕业论文（设计）考核表》}{10}{section*.16}%
\renewcommand {\cftchappagefont }{}
\vspace {-1.5em}
\contentsline {part}{第二部分\hspace {1em}文献综述和开题报告}{13}{part.2}%
\vspace {0.5em}
\renewcommand {\cftchappagefont }{\color {white}}
\contentsline {chapter}{文献综述和开题报告封面}{15}{section*.19}%
\renewcommand {\cftchappagefont }{}
\ttl@starttoc {proposal@1}
\renewcommand {\cftchappagefont }{\color {white}}
\contentsline {chapter}{指导教师对文献综述和开题报告的具体要求}{17}{section*.20}%
\renewcommand {\cftchappagefont }{}
\contentsline {chapter}{目录}{I}{section*.21}%
\contentsline {chapter}{\numberline {一、\hspace {-0.7em}\hspace {.3em}}文献综述}{1}{chapter.2.1}%
\contentsline {section}{\numberline {1}连续优化研究现状}{1}{section.2.1.1}%
\contentsline {section}{\numberline {2}离散优化研究现状}{2}{section.2.1.2}%
\contentsline {section}{\numberline {3}研究述评}{3}{section.2.1.3}%
\contentsline {chapter}{\numberline {二、\hspace {-0.7em}\hspace {.3em}}开题报告}{5}{chapter.2.2}%
\contentsline {section}{\numberline {1}研究背景}{5}{section.2.2.1}%
\contentsline {section}{\numberline {2}研究问题与研究方法}{6}{section.2.2.2}%
\contentsline {subsection}{\numberline {2.1}研究问题}{6}{subsection.2.2.2.1}%
\contentsline {subsection}{\numberline {2.2}研究方法}{6}{subsection.2.2.2.2}%
\contentsline {section}{\numberline {3}研究意义}{7}{section.2.2.3}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {三、\hspace {-0.7em}\hspace {.3em}}外文翻译}{9}{chapter.2.3}%
\contentsline {section}{\numberline {1}引言}{10}{section.2.3.1}%
\contentsline {section}{\numberline {2}结论}{11}{section.2.3.2}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {四、\hspace {-0.7em}\hspace {.3em}}外文原文}{13}{chapter.2.4}%
\renewcommand {\cftchappagefont }{\color {white}}
\contentsline {chapter}{《浙江大学本科生文献综述和开题报告考核表》}{22}{section*.22}%
\renewcommand {\cftchappagefont }{}
\contentsfinish 
